# autoMapper

./: README.md
autoMapperTask/: autoMapperTask.sln
autoMapperTask/autoMapperTask/: Program.cs  autoMapperTask.csproj
autoMapperTask/autoMapperTask/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
autoMapperTask/autoMapperTask/Configurations/BaseConfigurations/: BaseConfiguration.cs
autoMapperTask/autoMapperTask/Controllers/: DepartmentsController.cs
autoMapperTask/autoMapperTask/DTOs/DepartmentDtos/: DepartmentGetDto.cs
autoMapperTask/autoMapperTask/DataAccess/: AppDbContext.cs
autoMapperTask/autoMapperTask/Entities/: Department.cs  Employee.cs
autoMapperTask/autoMapperTask/Entities/Base/: BaseAuditable.cs  BaseEntity.cs
autoMapperTask/autoMapperTask/Entities/Identity/: AppRole.cs  AppUser.cs
autoMapperTask/autoMapperTask/Migrations/: 20221114213557_initMig.Designer.cs  20221114213557_initMig.cs  AppDbContextModelSnapshot.cs
autoMapperTask/autoMapperTask/Profiles/: Mapper.cs
autoMapperTask/autoMapperTask/Properties/: launchSettings.json
